amplify/backend/api/choiXeAPI/schema.graphql

schema {
  query: Query
}

type Article {
  date: String
  description: String
  link: String
  title: String
}

type DailyData {
  date: String
  end: Int
  high: Int
  low: Int
  start: Int
  volume: Int
}

type DailyInv {
  date: String
  value: ValueObj
}

type FavoriteInfo {
  data: [PriceRate]
}

type FinancialData {
  date: String
  nProfit: String
  npGrowth: Float
  npMargin: Float
  oMargin: Float
  oProfit: String
  opGrowth: Float
  rGrowth: Float
  rv: String
}

type FinancialDataKR {
  date: String
  nProfitKR: String
  oProfitKR: String
  rvKR: String
}

type FinancialInfo {
  data: [FinancialData]
  formatKR: [FinancialDataKR]
}

type Indicator {
  changePrice: String
  changeRate: Float
  name: String
  tradePrice: String
}

type MainInfo {
  global: [Indicator]
  kr: [Indicator]
  reports: [Report2]
}

type PriceRate {
  price: String
  rate: Float
  stockId: String
}

type Query {
  getFavoriteInfo(stockIds: String): FavoriteInfo
  getFinancialInfo(stockId: String): FinancialInfo
  getMainInfo(keyword: String): MainInfo
  getSectorInfo(sectorName: String, startDate: String): SectorInfo
  getStockInfo(startDate: String, stockId: String): StockInfo
}

type Report {
  analyst: String
  date: String
  firm: String
  priceGoal: String
  reportIdx: ID
  reportName: String
}

type Report2 {
  date: String
  priceGoal: String
  reportIdx: String
  reportName: String
  stockId: String
  stockName: String
  tradePrice: String
  yield: Float
}

type SectorInfo {
  avgYield: Float
  stockList: [StockObj]
  top3List: YieldObj
}

type StockInfo {
  changePrice: String
  changeRate: String
  companySummary: String
  expYield: String
  foreignRatio: String
  high52wPrice: String
  highPrice: String
  invStatistics: [DailyInv]
  lastClosePrice: String
  low52wPrice: String
  lowPrice: String
  marketCap: String
  name: String
  news: [Article]
  newsTitles: String
  openingPrice: String
  pastData: [DailyData]
  pbr: String
  per: String
  priceAvg: String
  reportList: [Report]
  roe: String
  score: String
  tradePrice: String
  wicsSectorName: String
}

type StockObj {
  changePrice: String
  changeRate: Float
  count: Int
  expYield: Float
  priceAvg: String
  sSector: String
  score: String
  stockId: String
  stockName: String
  tradePrice: String
}

type ValueObj {
  foreign: String
  individual: String
  institutions: String
}

type YieldObj {
  first: String
  firstYield: Float
  second: String
  secondYield: Float
  third: String
  thirdYield: Float
}
